{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fieldbox-crew01-forms",
  "account_id": "3150c25c779d93bbff275ed7cb3d4b8d",
  "main": "worker.js",
  "compatibility_date": "2026-08-30",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "forms.fieldbox.app",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": false
  }
}
